<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="GeneralMessageCell" id="eXV-C1-UPW" customClass="GeneralMessageCell" customModule="CoChat" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="eXV-C1-UPW" id="HXD-p5-lX3">
                <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="iYQ-xg-GTk">
                        <rect key="frame" x="8" y="8" width="30" height="30"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstAttribute="width" constant="30" id="HeL-xK-Rln"/>
                            <constraint firstAttribute="height" constant="30" id="fZW-w4-r7k"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hPh-Z6-axk">
                        <rect key="frame" x="46" y="16" width="25" height="14"/>
                        <constraints>
                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="25" id="0Jh-fT-ZJA"/>
                            <constraint firstAttribute="width" relation="lessThanOrEqual" constant="252" id="pR5-gc-YB8"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottomMargin" secondItem="hPh-Z6-axk" secondAttribute="bottom" constant="5" id="4Y0-sM-ep8"/>
                    <constraint firstItem="iYQ-xg-GTk" firstAttribute="top" secondItem="HXD-p5-lX3" secondAttribute="topMargin" id="5At-OC-hl5"/>
                    <constraint firstItem="iYQ-xg-GTk" firstAttribute="leading" secondItem="HXD-p5-lX3" secondAttribute="leadingMargin" id="QMa-F6-2Vn"/>
                    <constraint firstItem="hPh-Z6-axk" firstAttribute="leading" secondItem="iYQ-xg-GTk" secondAttribute="trailing" constant="8" id="VnQ-29-BvX"/>
                    <constraint firstItem="hPh-Z6-axk" firstAttribute="top" secondItem="HXD-p5-lX3" secondAttribute="topMargin" constant="8" id="cvk-Z9-Kes"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="messageLabel" destination="hPh-Z6-axk" id="5B3-9f-z3c"/>
                <outlet property="profileImageView" destination="iYQ-xg-GTk" id="NeG-xD-XzC"/>
            </connections>
            <point key="canvasLocation" x="663" y="145"/>
        </tableViewCell>
    </objects>
</document>
