<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9532" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell userInteractionEnabled="NO" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KGk-i7-Jjw" userLabel="HostCell" customClass="HostReusableCell" customModule="CoChat" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="66"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="65.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ZPf-RO-Yl0">
                        <rect key="frame" x="8" y="11" width="44" height="44"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="44" id="sAj-h7-ThV"/>
                        </constraints>
                    </imageView>
                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" highlighted="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="HeaderTitle" textAlignment="natural" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="MgF-gv-xfQ">
                        <rect key="frame" x="60" y="18" width="195" height="30"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <textInputTraits key="textInputTraits"/>
                    </textField>
                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="2C0-W0-awp">
                        <rect key="frame" x="263" y="18" width="51" height="31"/>
                        <connections>
                            <action selector="switchWasTapped:" destination="KGk-i7-Jjw" eventType="valueChanged" id="MLr-VA-7vP"/>
                        </connections>
                    </switch>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottomMargin" secondItem="2C0-W0-awp" secondAttribute="bottom" constant="8.5" id="2ft-7K-Drd"/>
                    <constraint firstAttribute="bottomMargin" secondItem="ZPf-RO-Yl0" secondAttribute="bottom" constant="3" id="8KU-XL-wfI"/>
                    <constraint firstItem="2C0-W0-awp" firstAttribute="trailing" secondItem="H2p-sc-9uM" secondAttribute="trailingMargin" id="Jjs-V9-ALG"/>
                    <constraint firstItem="2C0-W0-awp" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="10" id="S1n-sI-2N7"/>
                    <constraint firstItem="2C0-W0-awp" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="cf9-VH-lsm"/>
                    <constraint firstItem="ZPf-RO-Yl0" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" id="rQI-LE-TQi"/>
                    <constraint firstItem="ZPf-RO-Yl0" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="3" id="tmF-Qv-BdO"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="icon" destination="ZPf-RO-Yl0" id="5o0-hZ-CHr"/>
                <outlet property="switchToggle" destination="2C0-W0-awp" id="y8s-5d-PC5"/>
                <outlet property="title" destination="MgF-gv-xfQ" id="isJ-LH-Ogt"/>
            </connections>
            <point key="canvasLocation" x="673" y="502"/>
        </tableViewCell>
    </objects>
</document>
