<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="rKd-wT-Dxe">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
    </dependencies>
    <scenes>
        <!--LaunchVC-->
        <scene sceneID="fTa-r6-rV5">
            <objects>
                <viewController id="rKd-wT-Dxe" customClass="LaunchVC" customModule="CoChat" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="NzM-Yn-27l"/>
                        <viewControllerLayoutGuide type="bottom" id="Csj-1S-0I4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Lag-s3-9I6">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mEE-18-S6X">
                                <rect key="frame" x="0.0" y="20" width="600" height="580"/>
                                <color key="backgroundColor" red="0.0" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Csj-1S-0I4" firstAttribute="top" secondItem="mEE-18-S6X" secondAttribute="bottom" id="Bd0-1Z-Hhe"/>
                            <constraint firstItem="mEE-18-S6X" firstAttribute="top" secondItem="NzM-Yn-27l" secondAttribute="bottom" id="Jof-6B-Deg"/>
                            <constraint firstAttribute="trailing" secondItem="mEE-18-S6X" secondAttribute="trailing" id="kW0-WT-OGB"/>
                            <constraint firstItem="mEE-18-S6X" firstAttribute="leading" secondItem="Lag-s3-9I6" secondAttribute="leading" id="nYg-2y-04K"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="containerView" destination="Lag-s3-9I6" id="kQK-u1-fzj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vev-66-ASG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="680" y="343"/>
        </scene>
    </scenes>
</document>
