<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11198.2" systemVersion="16A304a" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="ZXe-vl-X5h">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="f4Q-QP-Q5l">
            <objects>
                <viewController id="oml-LL-pIg" customClass="LoginViewController" customModule="CoChat" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fO8-YB-cfW"/>
                        <viewControllerLayoutGuide type="bottom" id="Y26-7B-9ib"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Y1J-ew-hMa">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hello There." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XeZ-m4-4Rp">
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="iVF-6M-3st"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="40"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Jxm-ax-BV4">
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f2J-lp-pbx">
                                        <fontDescription key="fontDescription" type="system" weight="thin" pointSize="35"/>
                                        <state key="normal" title="Login">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <segue destination="9bq-Dm-vee" kind="show" id="B2K-Lp-7eE"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="f2J-lp-pbx" firstAttribute="leading" secondItem="Jxm-ax-BV4" secondAttribute="leading" id="fVW-BY-lRb"/>
                                    <constraint firstItem="f2J-lp-pbx" firstAttribute="top" secondItem="Jxm-ax-BV4" secondAttribute="top" id="hjL-H2-ADd"/>
                                    <constraint firstAttribute="trailing" secondItem="f2J-lp-pbx" secondAttribute="trailing" id="lVY-6h-MgB"/>
                                    <constraint firstAttribute="bottom" secondItem="f2J-lp-pbx" secondAttribute="bottom" id="qcU-U1-ivA"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jto-bz-54u">
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vqr-lA-2nr">
                                        <fontDescription key="fontDescription" type="system" weight="thin" pointSize="35"/>
                                        <state key="normal" title="Sign Up">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <segue destination="uR5-uj-LaB" kind="show" id="XMe-hF-pM4"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="Vqr-lA-2nr" firstAttribute="top" secondItem="jto-bz-54u" secondAttribute="top" id="JrS-E7-SfT"/>
                                    <constraint firstAttribute="bottom" secondItem="Vqr-lA-2nr" secondAttribute="bottom" id="fwu-SA-Ds4"/>
                                    <constraint firstItem="Vqr-lA-2nr" firstAttribute="leading" secondItem="jto-bz-54u" secondAttribute="leading" id="hAC-dM-BRg"/>
                                    <constraint firstAttribute="trailing" secondItem="Vqr-lA-2nr" secondAttribute="trailing" id="jD4-5N-azN"/>
                                    <constraint firstAttribute="height" secondItem="Vqr-lA-2nr" secondAttribute="height" id="zBM-nH-SpT"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Y26-7B-9ib" firstAttribute="top" relation="greaterThanOrEqual" secondItem="jto-bz-54u" secondAttribute="bottom" constant="40" id="1J4-3F-cEe"/>
                            <constraint firstItem="jto-bz-54u" firstAttribute="leading" secondItem="Y1J-ew-hMa" secondAttribute="leadingMargin" id="7gT-YU-OhX"/>
                            <constraint firstItem="Jxm-ax-BV4" firstAttribute="trailing" secondItem="Y1J-ew-hMa" secondAttribute="trailingMargin" id="ATe-IH-HF9"/>
                            <constraint firstItem="Jxm-ax-BV4" firstAttribute="top" secondItem="XeZ-m4-4Rp" secondAttribute="bottom" constant="125" id="Bnw-Ii-hTD"/>
                            <constraint firstAttribute="trailingMargin" secondItem="XeZ-m4-4Rp" secondAttribute="trailing" id="Fno-ty-qon"/>
                            <constraint firstItem="jto-bz-54u" firstAttribute="top" secondItem="Jxm-ax-BV4" secondAttribute="bottom" constant="52" id="WVn-zz-WUC"/>
                            <constraint firstItem="jto-bz-54u" firstAttribute="trailing" secondItem="Y1J-ew-hMa" secondAttribute="trailingMargin" id="bN9-rB-Vmw"/>
                            <constraint firstItem="XeZ-m4-4Rp" firstAttribute="leading" secondItem="Y1J-ew-hMa" secondAttribute="leadingMargin" id="hM5-tG-dmp"/>
                            <constraint firstItem="XeZ-m4-4Rp" firstAttribute="top" secondItem="fO8-YB-cfW" secondAttribute="bottom" constant="82" id="rQd-cA-bG0"/>
                            <constraint firstItem="Jxm-ax-BV4" firstAttribute="leading" secondItem="Y1J-ew-hMa" secondAttribute="leadingMargin" id="sE8-Oe-eJa"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="dhu-fc-HUI">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="lUX-OR-iwf">
                            <connections>
                                <action selector="backButtonPressed:" destination="oml-LL-pIg" id="Bmo-M5-qwB"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="loginInEmailContainer" destination="Jxm-ax-BV4" id="zMR-z8-U1q"/>
                        <outlet property="signUpButton" destination="Vqr-lA-2nr" id="M3a-v1-6Sa"/>
                        <outlet property="signUpButtonContainer" destination="jto-bz-54u" id="qQC-xf-JaE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OtB-ad-pAX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1097.1014492753625" y="264.94565217391306"/>
        </scene>
        <!--Email Sign UpVC-->
        <scene sceneID="5QS-Os-Bsr">
            <objects>
                <viewController id="uR5-uj-LaB" customClass="EmailSignUpVC" customModule="CoChat" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="lR5-yB-fRP"/>
                        <viewControllerLayoutGuide type="bottom" id="gWj-Fa-CnA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gB2-bA-FqN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Uow-Uz-ZEt">
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="35" translatesAutoresizingMaskIntoConstraints="NO" id="T92-Br-bc1">
                                        <subviews>
                                            <textField opaque="NO" clipsSubviews="YES" alpha="0.5" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zIX-8E-pZm">
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="20"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="done"/>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" alpha="0.5" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Full Name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3Jl-88-ypM">
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="20"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="done"/>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" alpha="0.5" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PL3-Ro-o1w">
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="20"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="done" secureTextEntry="YES"/>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" alpha="0.5" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Re: Password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aR7-AJ-7Ci">
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="20"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="done" secureTextEntry="YES"/>
                                            </textField>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="M3k-XB-Mbb">
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="x4I-uq-AqL">
                                                        <fontDescription key="fontDescription" type="system" weight="thin" pointSize="32"/>
                                                        <state key="normal" title="Sign Up">
                                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="signUpButtonWasTapped:" destination="uR5-uj-LaB" eventType="touchUpInside" id="2Cx-nw-Btq"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="x4I-uq-AqL" secondAttribute="trailing" id="1bK-Zm-VQZ"/>
                                                    <constraint firstItem="x4I-uq-AqL" firstAttribute="leading" secondItem="M3k-XB-Mbb" secondAttribute="leading" id="3eX-5J-iv4"/>
                                                    <constraint firstAttribute="bottom" secondItem="x4I-uq-AqL" secondAttribute="bottom" id="U2T-Vg-AGU"/>
                                                    <constraint firstItem="x4I-uq-AqL" firstAttribute="top" secondItem="M3k-XB-Mbb" secondAttribute="top" id="jUX-3d-Wae"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="T92-Br-bc1" firstAttribute="leading" secondItem="Uow-Uz-ZEt" secondAttribute="leading" id="0n7-Vq-Suc"/>
                                    <constraint firstAttribute="bottom" secondItem="T92-Br-bc1" secondAttribute="bottom" constant="80" id="DnW-ut-Ycd"/>
                                    <constraint firstItem="T92-Br-bc1" firstAttribute="top" secondItem="Uow-Uz-ZEt" secondAttribute="top" constant="80" id="h5Y-Nx-8oY"/>
                                    <constraint firstAttribute="trailing" secondItem="T92-Br-bc1" secondAttribute="trailing" id="zkl-OH-c2B"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Uow-Uz-ZEt" firstAttribute="leading" secondItem="gB2-bA-FqN" secondAttribute="leadingMargin" id="BW1-Yt-4Aj"/>
                            <constraint firstItem="gWj-Fa-CnA" firstAttribute="top" secondItem="Uow-Uz-ZEt" secondAttribute="bottom" constant="8" symbolic="YES" id="Lsm-h3-6Uo"/>
                            <constraint firstItem="Uow-Uz-ZEt" firstAttribute="trailing" secondItem="gB2-bA-FqN" secondAttribute="trailingMargin" id="cgr-Ga-a3M"/>
                            <constraint firstItem="Uow-Uz-ZEt" firstAttribute="top" secondItem="lR5-yB-fRP" secondAttribute="bottom" constant="8" symbolic="YES" id="hP2-uz-Lt3"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="zIX-8E-pZm" id="h2i-er-Q4s"/>
                        <outlet property="formContainer" destination="Uow-Uz-ZEt" id="SX7-Kr-DV2"/>
                        <outlet property="fullNameTextField" destination="3Jl-88-ypM" id="h7J-bu-zPG"/>
                        <outlet property="passwordTextField" destination="PL3-Ro-o1w" id="ffq-4R-g88"/>
                        <outlet property="rePasswordTextField" destination="aR7-AJ-7Ci" id="Tpg-YT-6bx"/>
                        <outlet property="signUpButton" destination="x4I-uq-AqL" id="qFM-zy-5m1"/>
                        <outlet property="signUpButtonContainer" destination="M3k-XB-Mbb" id="3Bb-ei-HRg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KQI-18-88n" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1840.5797101449277" y="264.94565217391306"/>
        </scene>
        <!--Login EmailVC-->
        <scene sceneID="eGU-qL-qL4">
            <objects>
                <viewController id="9bq-Dm-vee" customClass="LoginEmailVC" customModule="CoChat" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="SeN-oS-3IV"/>
                        <viewControllerLayoutGuide type="bottom" id="NKK-7Q-VmB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="CQy-n2-P3Z">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LUH-rY-QTF">
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Aw1-hN-gik">
                                        <frame key="frameInset" width="560" height="65"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="65" id="b1Y-Bs-a6p"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="thin" pointSize="40"/>
                                        <state key="normal" title="Log In">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="logInButtonWasTapped:" destination="9bq-Dm-vee" eventType="touchUpInside" id="mfP-hN-2cf"/>
                                            <action selector="signUpButtonWasTapped:" destination="uR5-uj-LaB" eventType="touchUpInside" id="WLJ-nh-EWj"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="Aw1-hN-gik" firstAttribute="top" secondItem="LUH-rY-QTF" secondAttribute="top" id="7wV-3B-u0C"/>
                                    <constraint firstAttribute="bottom" secondItem="Aw1-hN-gik" secondAttribute="bottom" id="LiS-Du-kAq"/>
                                    <constraint firstAttribute="trailing" secondItem="Aw1-hN-gik" secondAttribute="trailing" id="QhC-D2-ps6"/>
                                    <constraint firstItem="Aw1-hN-gik" firstAttribute="leading" secondItem="LUH-rY-QTF" secondAttribute="leading" id="xPM-RV-nBI"/>
                                </constraints>
                            </view>
                            <textField opaque="NO" clipsSubviews="YES" alpha="0.5" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qUz-L9-ZqC">
                                <constraints>
                                    <constraint firstAttribute="height" constant="65" id="c0L-yR-yAV"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="80" id="qRh-ra-rzI"/>
                                </constraints>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="20"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="done"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="qRh-ra-rzI"/>
                                    </mask>
                                </variation>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Log In" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VWm-Au-dYz">
                                <constraints>
                                    <constraint firstAttribute="height" constant="65" id="UkV-cr-tPe"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="40"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" alpha="0.5" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="r3Y-Ph-EkQ">
                                <constraints>
                                    <constraint firstAttribute="height" constant="65" id="NiV-IV-SQS"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="80" id="rz7-R3-mcF"/>
                                </constraints>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="20"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="done" secureTextEntry="YES"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="rz7-R3-mcF"/>
                                    </mask>
                                </variation>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="r3Y-Ph-EkQ" firstAttribute="leading" secondItem="CQy-n2-P3Z" secondAttribute="leadingMargin" id="BX3-6E-ApM"/>
                            <constraint firstItem="VWm-Au-dYz" firstAttribute="leading" secondItem="CQy-n2-P3Z" secondAttribute="leadingMargin" id="CIq-Jd-f4V"/>
                            <constraint firstItem="r3Y-Ph-EkQ" firstAttribute="trailing" secondItem="CQy-n2-P3Z" secondAttribute="trailingMargin" id="GqW-3N-hdS"/>
                            <constraint firstItem="NKK-7Q-VmB" firstAttribute="top" secondItem="LUH-rY-QTF" secondAttribute="bottom" constant="8" id="H4n-qu-fT8"/>
                            <constraint firstItem="qUz-L9-ZqC" firstAttribute="trailing" secondItem="CQy-n2-P3Z" secondAttribute="trailingMargin" id="LS3-5S-Xhd"/>
                            <constraint firstItem="r3Y-Ph-EkQ" firstAttribute="top" secondItem="qUz-L9-ZqC" secondAttribute="bottom" constant="40" id="Qef-Vi-VXY"/>
                            <constraint firstItem="VWm-Au-dYz" firstAttribute="trailing" secondItem="CQy-n2-P3Z" secondAttribute="trailingMargin" id="fIt-4K-xeY"/>
                            <constraint firstItem="qUz-L9-ZqC" firstAttribute="leading" secondItem="CQy-n2-P3Z" secondAttribute="leadingMargin" id="gAh-5g-gxG"/>
                            <constraint firstItem="qUz-L9-ZqC" firstAttribute="top" secondItem="VWm-Au-dYz" secondAttribute="bottom" constant="65" id="jBM-4R-jFn"/>
                            <constraint firstItem="LUH-rY-QTF" firstAttribute="trailing" secondItem="CQy-n2-P3Z" secondAttribute="trailingMargin" id="qyS-l2-p6a"/>
                            <constraint firstItem="LUH-rY-QTF" firstAttribute="leading" secondItem="CQy-n2-P3Z" secondAttribute="leadingMargin" id="t0A-dl-ixq"/>
                            <constraint firstItem="VWm-Au-dYz" firstAttribute="top" secondItem="SeN-oS-3IV" secondAttribute="bottom" constant="8" id="wqD-DU-pdq"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="qUz-L9-ZqC" id="IlM-b6-2ia"/>
                        <outlet property="logInButton" destination="Aw1-hN-gik" id="pU8-st-00G"/>
                        <outlet property="logInButtonContainer" destination="LUH-rY-QTF" id="7ZF-aH-Ybl"/>
                        <outlet property="passwordTextField" destination="r3Y-Ph-EkQ" id="sAV-Sa-8Ju"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="07q-aM-pIb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1847" y="1049"/>
        </scene>
        <!--Login NavigationVC-->
        <scene sceneID="ijd-Hx-cU5">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ZXe-vl-X5h" customClass="LoginNavigationVC" customModule="CoChat" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Xkw-eX-bQw">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="oml-LL-pIg" kind="relationship" relationship="rootViewController" id="nKe-CX-r0c"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1K1-HJ-Np8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="286" y="265"/>
        </scene>
    </scenes>
</document>
