<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="ON3-Bt-YOU">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Whisper-->
        <scene sceneID="asm-0C-gEK">
            <objects>
                <viewController id="ON3-Bt-YOU" customClass="WhisperViewController" customModule="CoChat" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="tL9-Y6-RUx"/>
                        <viewControllerLayoutGuide type="bottom" id="FL0-fG-tlb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kab-Cg-q20">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="81" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="n34-SN-5Tk">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="WhisperCell" rowHeight="72" id="2hs-ed-rlW" customClass="WhisperCell" customModule="CoChat" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="92" width="600" height="72"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="2hs-ed-rlW" id="aac-Us-9X5">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="71.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cuS-zE-8CE">
                                                    <rect key="frame" x="0.0" y="0.0" width="600" height="70"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="llI-gA-3wS">
                                                            <rect key="frame" x="70" y="0.0" width="530" height="70"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Friend's Shitty Message" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LKD-a9-9WR">
                                                                    <rect key="frame" x="20" y="40" width="502" height="14"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="79" id="scU-Bc-G1w"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" name="ArialHebrew" family="Arial Hebrew" pointSize="13"/>
                                                                    <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                    <variation key="default">
                                                                        <mask key="constraints">
                                                                            <exclude reference="scU-Bc-G1w"/>
                                                                        </mask>
                                                                    </variation>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Jan 2" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SOI-4g-aj7">
                                                                    <rect key="frame" x="472" y="5" width="50" height="35"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="35" id="Baq-Hb-O7g"/>
                                                                        <constraint firstAttribute="height" constant="79" id="oY4-0m-GZl"/>
                                                                        <constraint firstAttribute="width" constant="50" id="pE6-V1-J48"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" name="ArialHebrew" family="Arial Hebrew" pointSize="13"/>
                                                                    <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                    <variation key="default">
                                                                        <mask key="constraints">
                                                                            <exclude reference="oY4-0m-GZl"/>
                                                                        </mask>
                                                                    </variation>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Friend's Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K26-nm-Apg">
                                                                    <rect key="frame" x="20" y="5" width="452" height="35"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="79" id="JrY-rM-8GS"/>
                                                                        <constraint firstAttribute="height" constant="35" id="Tge-js-Ryn"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" name="ArialHebrew" family="Arial Hebrew" pointSize="15"/>
                                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                    <variation key="default">
                                                                        <mask key="constraints">
                                                                            <exclude reference="JrY-rM-8GS"/>
                                                                        </mask>
                                                                    </variation>
                                                                </label>
                                                            </subviews>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <constraints>
                                                                <constraint firstItem="SOI-4g-aj7" firstAttribute="leading" secondItem="K26-nm-Apg" secondAttribute="trailing" id="CBN-pG-er9"/>
                                                                <constraint firstItem="SOI-4g-aj7" firstAttribute="centerY" secondItem="K26-nm-Apg" secondAttribute="centerY" id="HWW-oa-Pai"/>
                                                                <constraint firstAttribute="trailing" secondItem="LKD-a9-9WR" secondAttribute="trailing" constant="8" id="K57-Sr-4UU"/>
                                                                <constraint firstItem="K26-nm-Apg" firstAttribute="top" secondItem="llI-gA-3wS" secondAttribute="top" constant="5" id="QvR-gk-1VA"/>
                                                                <constraint firstItem="LKD-a9-9WR" firstAttribute="leading" secondItem="K26-nm-Apg" secondAttribute="leading" id="WRt-FM-gXe"/>
                                                                <constraint firstItem="LKD-a9-9WR" firstAttribute="top" secondItem="K26-nm-Apg" secondAttribute="bottom" id="WtX-xO-5Ko"/>
                                                                <constraint firstItem="K26-nm-Apg" firstAttribute="leading" secondItem="llI-gA-3wS" secondAttribute="leading" constant="20" id="XAo-NE-KUS"/>
                                                                <constraint firstAttribute="trailing" secondItem="SOI-4g-aj7" secondAttribute="trailing" constant="8" id="gv2-Af-OJv"/>
                                                                <constraint firstItem="K26-nm-Apg" firstAttribute="top" secondItem="llI-gA-3wS" secondAttribute="top" id="ifd-ia-XtU"/>
                                                                <constraint firstItem="LKD-a9-9WR" firstAttribute="top" secondItem="K26-nm-Apg" secondAttribute="bottom" id="lhc-xl-GTr"/>
                                                                <constraint firstItem="SOI-4g-aj7" firstAttribute="leading" secondItem="K26-nm-Apg" secondAttribute="trailing" id="naq-wz-7RN"/>
                                                                <constraint firstAttribute="height" constant="79" id="wWY-g4-Whd"/>
                                                            </constraints>
                                                            <variation key="default">
                                                                <mask key="constraints">
                                                                    <exclude reference="wWY-g4-Whd"/>
                                                                    <exclude reference="ifd-ia-XtU"/>
                                                                    <exclude reference="CBN-pG-er9"/>
                                                                </mask>
                                                            </variation>
                                                        </view>
                                                        <view clipsSubviews="YES" contentMode="scaleAspectFill" translatesAutoresizingMaskIntoConstraints="NO" id="cXD-FE-9K1">
                                                            <rect key="frame" x="0.0" y="0.0" width="70" height="70"/>
                                                            <subviews>
                                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="KN9-Oe-sRd">
                                                                    <rect key="frame" x="0.0" y="0.0" width="70" height="70"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="70" id="HGM-lI-IFr"/>
                                                                    </constraints>
                                                                    <variation key="default">
                                                                        <mask key="constraints">
                                                                            <exclude reference="HGM-lI-IFr"/>
                                                                        </mask>
                                                                    </variation>
                                                                </imageView>
                                                            </subviews>
                                                            <color key="backgroundColor" red="0.89721554489999999" green="0.89721554489999999" blue="0.89721554489999999" alpha="1" colorSpace="calibratedRGB"/>
                                                            <constraints>
                                                                <constraint firstItem="KN9-Oe-sRd" firstAttribute="leading" secondItem="cXD-FE-9K1" secondAttribute="leading" id="1je-eZ-54e"/>
                                                                <constraint firstAttribute="bottom" secondItem="KN9-Oe-sRd" secondAttribute="bottom" id="DEj-wh-Qja"/>
                                                                <constraint firstAttribute="width" constant="70" id="ECC-uY-zIu"/>
                                                                <constraint firstAttribute="height" constant="80" id="N7q-r4-fde"/>
                                                                <constraint firstItem="KN9-Oe-sRd" firstAttribute="top" secondItem="cXD-FE-9K1" secondAttribute="top" id="VM0-pN-Om3"/>
                                                                <constraint firstAttribute="height" constant="70" id="XG0-QV-LPR"/>
                                                                <constraint firstAttribute="height" constant="79" id="qZl-gN-UOO"/>
                                                                <constraint firstAttribute="width" constant="70" id="v9t-y0-cBX"/>
                                                                <constraint firstAttribute="trailing" secondItem="KN9-Oe-sRd" secondAttribute="trailing" id="xJF-Ze-1rk"/>
                                                                <constraint firstAttribute="width" constant="80" id="yDC-hQ-aNy"/>
                                                            </constraints>
                                                            <variation key="default">
                                                                <mask key="constraints">
                                                                    <exclude reference="N7q-r4-fde"/>
                                                                    <exclude reference="XG0-QV-LPR"/>
                                                                    <exclude reference="qZl-gN-UOO"/>
                                                                    <exclude reference="v9t-y0-cBX"/>
                                                                    <exclude reference="yDC-hQ-aNy"/>
                                                                </mask>
                                                            </variation>
                                                        </view>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="llI-gA-3wS" secondAttribute="trailing" id="1eh-O4-eJQ"/>
                                                        <constraint firstAttribute="bottomMargin" secondItem="llI-gA-3wS" secondAttribute="bottom" id="7hX-9D-0G5"/>
                                                        <constraint firstItem="llI-gA-3wS" firstAttribute="top" secondItem="cuS-zE-8CE" secondAttribute="top" id="93N-5T-qrT"/>
                                                        <constraint firstAttribute="trailingMargin" secondItem="llI-gA-3wS" secondAttribute="trailing" id="C9x-2W-GWX"/>
                                                        <constraint firstItem="llI-gA-3wS" firstAttribute="leading" secondItem="cXD-FE-9K1" secondAttribute="trailing" id="Pmk-pM-Lg6"/>
                                                        <constraint firstItem="llI-gA-3wS" firstAttribute="top" secondItem="cuS-zE-8CE" secondAttribute="topMargin" id="Rey-0P-E7g"/>
                                                        <constraint firstAttribute="bottom" secondItem="llI-gA-3wS" secondAttribute="bottom" id="STt-Gn-kcW"/>
                                                        <constraint firstAttribute="bottom" secondItem="cXD-FE-9K1" secondAttribute="bottom" id="Tnt-4h-9ML"/>
                                                        <constraint firstItem="cXD-FE-9K1" firstAttribute="leading" secondItem="cuS-zE-8CE" secondAttribute="leading" id="YXo-ak-6UE"/>
                                                        <constraint firstAttribute="height" constant="70" id="f0z-Kb-sdR"/>
                                                        <constraint firstItem="llI-gA-3wS" firstAttribute="leading" secondItem="cuS-zE-8CE" secondAttribute="leadingMargin" id="pWM-hg-u8f"/>
                                                        <constraint firstItem="llI-gA-3wS" firstAttribute="leading" secondItem="cXD-FE-9K1" secondAttribute="trailing" id="qFY-Cx-Cu3"/>
                                                        <constraint firstItem="cXD-FE-9K1" firstAttribute="top" secondItem="cuS-zE-8CE" secondAttribute="top" id="xPO-Zd-qRj"/>
                                                        <constraint firstItem="llI-gA-3wS" firstAttribute="leading" secondItem="cuS-zE-8CE" secondAttribute="leading" id="yZl-fU-ZwP"/>
                                                    </constraints>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="7hX-9D-0G5"/>
                                                            <exclude reference="C9x-2W-GWX"/>
                                                            <exclude reference="Rey-0P-E7g"/>
                                                            <exclude reference="pWM-hg-u8f"/>
                                                            <exclude reference="qFY-Cx-Cu3"/>
                                                            <exclude reference="yZl-fU-ZwP"/>
                                                        </mask>
                                                    </variation>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TXA-M5-RiC">
                                                    <rect key="frame" x="0.0" y="70" width="70" height="1"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="70" id="9f2-Gj-YSb"/>
                                                        <constraint firstAttribute="height" constant="1" id="uGK-mb-Qap"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KjO-3D-4sN">
                                                    <rect key="frame" x="70" y="70" width="530" height="1"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="70" id="C0r-sV-uBI"/>
                                                        <constraint firstAttribute="height" constant="1" id="sJR-5M-9RK"/>
                                                    </constraints>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="C0r-sV-uBI"/>
                                                        </mask>
                                                    </variation>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="TXA-M5-RiC" firstAttribute="leading" secondItem="aac-Us-9X5" secondAttribute="leading" id="0Kk-sF-ils"/>
                                                <constraint firstAttribute="trailing" secondItem="KjO-3D-4sN" secondAttribute="trailing" id="D1q-8b-LUs"/>
                                                <constraint firstItem="TXA-M5-RiC" firstAttribute="top" secondItem="cuS-zE-8CE" secondAttribute="bottom" id="DPW-7w-bqi"/>
                                                <constraint firstItem="cuS-zE-8CE" firstAttribute="leading" secondItem="aac-Us-9X5" secondAttribute="leading" id="Du2-tQ-xow"/>
                                                <constraint firstItem="cuS-zE-8CE" firstAttribute="top" secondItem="aac-Us-9X5" secondAttribute="top" id="LJR-hW-5rZ"/>
                                                <constraint firstAttribute="trailing" secondItem="cuS-zE-8CE" secondAttribute="trailing" id="WsN-ps-Dzd"/>
                                                <constraint firstItem="KjO-3D-4sN" firstAttribute="leading" secondItem="TXA-M5-RiC" secondAttribute="trailing" id="Zk8-Ys-5co"/>
                                                <constraint firstItem="KjO-3D-4sN" firstAttribute="centerY" secondItem="TXA-M5-RiC" secondAttribute="centerY" id="gCy-vF-L5w"/>
                                                <constraint firstAttribute="bottom" secondItem="cuS-zE-8CE" secondAttribute="bottom" id="rAh-ur-Y48"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="rAh-ur-Y48"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="contentSeparatorView" destination="KjO-3D-4sN" id="x4v-zF-0EK"/>
                                            <outlet property="contentWrapperView" destination="llI-gA-3wS" id="tZS-hY-awa"/>
                                            <outlet property="imageSeparatorView" destination="TXA-M5-RiC" id="iif-82-r1j"/>
                                            <outlet property="messageLabel" destination="LKD-a9-9WR" id="tqd-rc-lLa"/>
                                            <outlet property="nameLabel" destination="K26-nm-Apg" id="egM-Qp-69W"/>
                                            <outlet property="profileImageView" destination="KN9-Oe-sRd" id="hKN-sx-TXj"/>
                                            <outlet property="timestampLabel" destination="SOI-4g-aj7" id="nEY-fB-dWq"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="ON3-Bt-YOU" id="q7Y-uc-Toi"/>
                                    <outlet property="delegate" destination="ON3-Bt-YOU" id="IQh-uF-IAp"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="n34-SN-5Tk" secondAttribute="trailing" id="MD2-rv-Aa5"/>
                            <constraint firstAttribute="bottom" secondItem="n34-SN-5Tk" secondAttribute="bottom" id="iDn-1M-g3s"/>
                            <constraint firstItem="n34-SN-5Tk" firstAttribute="top" secondItem="kab-Cg-q20" secondAttribute="top" id="jWn-N0-hto"/>
                            <constraint firstItem="n34-SN-5Tk" firstAttribute="leading" secondItem="kab-Cg-q20" secondAttribute="leading" id="xP4-Hu-O9I"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Whisper" id="1hw-54-Hys"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="tableView" destination="n34-SN-5Tk" id="e24-mq-8lQ"/>
                        <segue destination="Vhr-T0-Nyh" kind="modal" identifier="SegueToMessaging" id="9Kf-Ae-dto"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Y94-KE-eNR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-395" y="1215"/>
        </scene>
        <!--MessagingNavigationViewController-->
        <scene sceneID="lk6-5d-w5W">
            <objects>
                <viewControllerPlaceholder storyboardName="Main" referencedIdentifier="MessagingNavigationViewController" id="Vhr-T0-Nyh" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8eR-aw-XPI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="174" y="1215"/>
        </scene>
    </scenes>
</document>
