<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="CgH-2s-9cR">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
    </dependencies>
    <scenes>
        <!--Join-->
        <scene sceneID="jxR-JX-phl">
            <objects>
                <viewController id="CgH-2s-9cR" customClass="ScanViewController" customModule="CoChat" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="BoV-cp-xwz"/>
                        <viewControllerLayoutGuide type="bottom" id="Vct-mh-3vr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="LRr-bg-QN5">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DHc-JB-87V">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hhe-WX-2Kj">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YoV-qY-1py">
                                        <rect key="frame" x="0.0" y="200" width="600" height="400"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3gq-Dg-vqr">
                                                <rect key="frame" x="20" y="50" width="560" height="60"/>
                                                <color key="backgroundColor" red="1" green="0.41176470588235292" blue="0.38039215686274508" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="37" id="hvf-JH-WuT"/>
                                                    <constraint firstAttribute="height" constant="60" id="jUn-2o-SE6"/>
                                                    <constraint firstAttribute="height" constant="79" id="tlA-Em-fjN"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="ArialHebrew" family="Arial Hebrew" pointSize="24"/>
                                                <inset key="contentEdgeInsets" minX="0.0" minY="7" maxX="0.0" maxY="0.0"/>
                                                <state key="normal" title="Join">
                                                    <color key="titleColor" red="0.98097980890000003" green="1" blue="0.97316615429999997" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="hvf-JH-WuT"/>
                                                        <exclude reference="tlA-Em-fjN"/>
                                                    </mask>
                                                </variation>
                                                <connections>
                                                    <action selector="onJoinButtonPressed:" destination="CgH-2s-9cR" eventType="touchUpInside" id="2Tq-Yj-sp8"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="3gq-Dg-vqr" firstAttribute="centerY" secondItem="YoV-qY-1py" secondAttribute="centerY" id="192-Z3-yQu"/>
                                            <constraint firstAttribute="bottom" secondItem="3gq-Dg-vqr" secondAttribute="bottom" id="60H-dS-5Qv"/>
                                            <constraint firstAttribute="trailing" secondItem="3gq-Dg-vqr" secondAttribute="trailing" constant="20" id="FYn-H4-1k5"/>
                                            <constraint firstItem="3gq-Dg-vqr" firstAttribute="top" secondItem="YoV-qY-1py" secondAttribute="top" constant="50" id="HK1-lE-Fqa"/>
                                            <constraint firstAttribute="width" constant="37" id="MeS-cA-ORu"/>
                                            <constraint firstAttribute="height" constant="150" id="WXe-JZ-i9n"/>
                                            <constraint firstItem="3gq-Dg-vqr" firstAttribute="leading" secondItem="YoV-qY-1py" secondAttribute="leading" constant="20" id="fEr-1e-aHt"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="MeS-cA-ORu"/>
                                                <exclude reference="WXe-JZ-i9n"/>
                                                <exclude reference="192-Z3-yQu"/>
                                                <exclude reference="60H-dS-5Qv"/>
                                            </mask>
                                        </variation>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zln-7d-PzV">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="200"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wj8-am-JQy">
                                                <rect key="frame" x="20" y="20" width="560" height="160"/>
                                                <subviews>
                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Entry key" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="EOh-Xm-NHB">
                                                        <rect key="frame" x="0.0" y="10" width="560" height="100"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="80" id="Shg-vV-7XX"/>
                                                        </constraints>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                                        <fontDescription key="fontDescription" type="system" weight="thin" pointSize="40"/>
                                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="join"/>
                                                        <variation key="default">
                                                            <mask key="constraints">
                                                                <exclude reference="Shg-vV-7XX"/>
                                                            </mask>
                                                        </variation>
                                                    </textField>
                                                </subviews>
                                                <color key="backgroundColor" red="0.80000000000000004" green="0.80000000000000004" blue="0.80000000000000004" alpha="0.14999999999999999" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="EOh-Xm-NHB" secondAttribute="bottom" constant="50" id="D5W-YQ-fHL"/>
                                                    <constraint firstAttribute="height" constant="70" id="EmO-Qc-U9R"/>
                                                    <constraint firstAttribute="trailing" secondItem="EOh-Xm-NHB" secondAttribute="trailing" id="McO-Xg-wms"/>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="70" id="hna-dc-Tny"/>
                                                    <constraint firstItem="EOh-Xm-NHB" firstAttribute="leading" secondItem="wj8-am-JQy" secondAttribute="leading" id="qJJ-Zu-IwX"/>
                                                    <constraint firstItem="EOh-Xm-NHB" firstAttribute="top" secondItem="wj8-am-JQy" secondAttribute="top" constant="10" id="x3A-NL-Tcd"/>
                                                </constraints>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="EmO-Qc-U9R"/>
                                                        <exclude reference="hna-dc-Tny"/>
                                                    </mask>
                                                </variation>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="wj8-am-JQy" secondAttribute="trailing" constant="20" id="3Gb-9Z-uFb"/>
                                            <constraint firstAttribute="height" constant="200" id="IfV-SI-7PF"/>
                                            <constraint firstItem="wj8-am-JQy" firstAttribute="centerY" secondItem="zln-7d-PzV" secondAttribute="centerY" id="JLC-oz-Kuj"/>
                                            <constraint firstAttribute="bottom" secondItem="wj8-am-JQy" secondAttribute="bottom" constant="31" id="KSh-Q4-5ZP"/>
                                            <constraint firstItem="wj8-am-JQy" firstAttribute="leading" secondItem="zln-7d-PzV" secondAttribute="leading" constant="20" id="Z95-Hl-0hE"/>
                                            <constraint firstItem="wj8-am-JQy" firstAttribute="top" secondItem="zln-7d-PzV" secondAttribute="top" constant="20" id="fna-83-TMc"/>
                                            <constraint firstAttribute="bottom" secondItem="wj8-am-JQy" secondAttribute="bottom" constant="20" id="xfw-xY-oFK"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="KSh-Q4-5ZP"/>
                                            </mask>
                                        </variation>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="YoV-qY-1py" secondAttribute="trailing" id="30V-Ud-QEv"/>
                                    <constraint firstItem="zln-7d-PzV" firstAttribute="top" secondItem="hhe-WX-2Kj" secondAttribute="top" id="5vq-0m-I1z"/>
                                    <constraint firstItem="YoV-qY-1py" firstAttribute="leading" secondItem="hhe-WX-2Kj" secondAttribute="leading" id="DfP-OV-XtB"/>
                                    <constraint firstItem="zln-7d-PzV" firstAttribute="leading" secondItem="hhe-WX-2Kj" secondAttribute="leading" id="PpE-eB-l5y"/>
                                    <constraint firstAttribute="bottom" secondItem="YoV-qY-1py" secondAttribute="bottom" id="UxT-fG-eV0"/>
                                    <constraint firstItem="YoV-qY-1py" firstAttribute="centerX" secondItem="hhe-WX-2Kj" secondAttribute="centerX" id="VKc-lK-BP0"/>
                                    <constraint firstAttribute="trailing" secondItem="zln-7d-PzV" secondAttribute="trailing" id="X5I-cj-GYE"/>
                                    <constraint firstItem="zln-7d-PzV" firstAttribute="top" secondItem="hhe-WX-2Kj" secondAttribute="top" id="Yez-Mn-fI1"/>
                                    <constraint firstItem="YoV-qY-1py" firstAttribute="top" secondItem="zln-7d-PzV" secondAttribute="bottom" id="gGk-6q-BK0"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Yez-Mn-fI1"/>
                                        <exclude reference="VKc-lK-BP0"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="lKy-dL-awN" appends="YES" id="ZW9-OR-1bF"/>
                                </connections>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="DHc-JB-87V" secondAttribute="trailing" id="6mK-xO-gbW"/>
                            <constraint firstAttribute="bottom" secondItem="hhe-WX-2Kj" secondAttribute="bottom" id="7kX-S2-sP2"/>
                            <constraint firstItem="DHc-JB-87V" firstAttribute="top" secondItem="LRr-bg-QN5" secondAttribute="top" id="C2H-lW-pza"/>
                            <constraint firstAttribute="bottom" secondItem="DHc-JB-87V" secondAttribute="bottom" id="Kmb-tQ-CrN"/>
                            <constraint firstAttribute="trailing" secondItem="hhe-WX-2Kj" secondAttribute="trailing" id="ZwW-at-IRd"/>
                            <constraint firstItem="DHc-JB-87V" firstAttribute="leading" secondItem="LRr-bg-QN5" secondAttribute="leading" id="bGz-Ag-ixS"/>
                            <constraint firstItem="hhe-WX-2Kj" firstAttribute="leading" secondItem="LRr-bg-QN5" secondAttribute="leading" id="t0f-wp-DoK"/>
                            <constraint firstItem="hhe-WX-2Kj" firstAttribute="top" secondItem="LRr-bg-QN5" secondAttribute="top" id="y5u-AE-8ra"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Join" id="0yr-Xp-Wx3">
                        <barButtonItem key="rightBarButtonItem" title="QR Scanner" id="qkV-nm-spw">
                            <connections>
                                <action selector="onSwitchPressed:" destination="CgH-2s-9cR" id="JQd-KC-YPt"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="joinButtonOutlet" destination="3gq-Dg-vqr" id="Ekq-Ue-dHU"/>
                        <outlet property="joinTextFieldWrapperView" destination="zln-7d-PzV" id="eTL-CY-xPv"/>
                        <outlet property="joinViewWrapper" destination="hhe-WX-2Kj" id="7lP-8H-wjP"/>
                        <outlet property="passcodeLabel" destination="EOh-Xm-NHB" id="yxO-p5-XYH"/>
                        <outlet property="passcodeLabelWrapper" destination="wj8-am-JQy" id="u27-zw-Cr1"/>
                        <outlet property="scanViewWrapper" destination="DHc-JB-87V" id="wgo-nY-qk1"/>
                        <segue destination="TDq-ST-eG5" kind="presentation" identifier="SegueToMessaging" id="KRh-Ie-iBw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zMa-Pe-WcB" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="lKy-dL-awN">
                    <connections>
                        <action selector="onTapResignKeyboard:" destination="CgH-2s-9cR" id="fO7-8A-Ie4"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1725" y="307"/>
        </scene>
        <!--MessagingNavigationViewController-->
        <scene sceneID="VRq-Sb-thz">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="MessagingNavigationViewController" storyboardName="Main" referencedIdentifier="MessagingNavigationViewController" id="TDq-ST-eG5" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qet-Sy-HLF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1725.5" y="745"/>
        </scene>
        <!--UIViewController-efc-L1-N1A-->
        <scene sceneID="te3-nb-m4c">
            <objects>
                <viewControllerPlaceholder storyboardName="Main" referencedIdentifier="UIViewController-efc-L1-N1A" id="RnJ-Cn-YnU" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EvO-Wt-Uur" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1725" y="1122"/>
        </scene>
    </scenes>
</document>
