<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="H95-qJ-fS7">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
    </dependencies>
    <scenes>
        <!--Menu Channel View Controller-->
        <scene sceneID="yaI-AF-6XA">
            <objects>
                <viewController storyboardIdentifier="UIViewController-7Ih-uX-rXT" id="7Ih-uX-rXT" customClass="MenuChannelViewController" customModule="CoChat" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="c4d-sJ-y2J"/>
                        <viewControllerLayoutGuide type="bottom" id="f3v-6e-faA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="XJc-xm-27r">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="X6f-Vf-x8U">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="MenuChannelCell" id="alV-kr-4ds">
                                        <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="alV-kr-4ds" id="liZ-AC-EsU">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="7Ih-uX-rXT" id="UOB-bX-7vz"/>
                                    <outlet property="delegate" destination="7Ih-uX-rXT" id="qSO-wF-ehs"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="X6f-Vf-x8U" firstAttribute="leading" secondItem="XJc-xm-27r" secondAttribute="leading" id="95T-rp-rvK"/>
                            <constraint firstItem="f3v-6e-faA" firstAttribute="top" secondItem="X6f-Vf-x8U" secondAttribute="bottom" id="J3p-22-C63"/>
                            <constraint firstAttribute="trailing" secondItem="X6f-Vf-x8U" secondAttribute="trailing" id="USe-pM-hP2"/>
                            <constraint firstItem="X6f-Vf-x8U" firstAttribute="top" secondItem="XJc-xm-27r" secondAttribute="top" id="bur-SK-uET"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="dnP-eK-Vky" kind="show" identifier="SegueToChannelsVC" id="UWY-Vv-F8i"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TMu-QF-Cpg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2091" y="1954"/>
        </scene>
        <!--Channels-->
        <scene sceneID="Zmh-5a-9Aj">
            <objects>
                <viewControllerPlaceholder storyboardName="Channels" id="dnP-eK-Vky" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nkw-Oz-VG5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2740.5" y="1954"/>
        </scene>
        <!--Main Tab Bar View Controller-->
        <scene sceneID="6OT-VS-bp5">
            <objects>
                <tabBarController storyboardIdentifier="MainTabBarViewController" automaticallyAdjustsScrollViewInsets="NO" id="H95-qJ-fS7" customClass="MainTabBarViewController" customModule="CoChat" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="qt0-o6-8wg">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="KMU-u7-4ap" kind="relationship" relationship="viewControllers" id="Jx9-GY-NCE"/>
                        <segue destination="q6v-5U-mOo" kind="relationship" relationship="viewControllers" id="dcf-50-KDD"/>
                        <segue destination="ev7-5U-jaN" kind="relationship" relationship="viewControllers" id="F7c-wc-3CU"/>
                        <segue destination="Oue-gC-ipT" kind="relationship" relationship="viewControllers" id="Pj0-i0-gog"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="02D-f6-lDW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="245" y="307"/>
        </scene>
        <!--CHATTERBOX-->
        <scene sceneID="LBd-IA-h9J">
            <objects>
                <viewController storyboardIdentifier="BrowseViewController" id="Se9-XC-vea" customClass="BrowseViewController" customModule="CoChat" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="bsU-TE-vT7">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="TopRoomCell" id="eoa-47-NS2">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="eoa-47-NS2" id="rrs-qQ-DjV">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="RecentRoomCell" id="7Ia-98-AL9">
                                <rect key="frame" x="0.0" y="136" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="7Ia-98-AL9" id="aBh-AD-Jul">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Se9-XC-vea" id="kqg-Bz-Ofw"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="CHATTERBOX" id="Rvh-Rw-ky5">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="Cg8-XS-0YU">
                            <connections>
                                <segue destination="AEp-Cz-6F3" kind="show" identifier="SegueToHost" id="QMJ-pX-IYi"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="bsU-TE-vT7" id="0G2-OH-VHs"/>
                        <segue destination="8Ma-pL-Idg" kind="presentation" identifier="SegueToMessaging" id="xrH-Ds-2aZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h4N-6i-DOa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1190" y="1186"/>
        </scene>
        <!--Browse-->
        <scene sceneID="pCh-ib-eyG">
            <objects>
                <navigationController storyboardIdentifier="BrowseNavigationViewController" automaticallyAdjustsScrollViewInsets="NO" id="KMU-u7-4ap" customClass="BrowseNavigationViewController" customModule="CoChat" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Browse" id="n7h-k5-Fwl"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="i6d-Hn-EKg">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Se9-XC-vea" kind="relationship" relationship="rootViewController" id="FKC-yv-2r9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h8a-ni-MTT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="378" y="1186"/>
        </scene>
        <!--Profile-->
        <scene sceneID="4Du-vd-znE">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Oue-gC-ipT" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Profile" id="UJR-ZD-Dcu"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="9q2-9w-Vp8">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="VEP-9l-YwJ" kind="relationship" relationship="rootViewController" id="Haw-GC-6gU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="l5g-Hk-le9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4273" y="1186"/>
        </scene>
        <!--Host-->
        <scene sceneID="a0D-sM-fQ8">
            <objects>
                <viewControllerPlaceholder storyboardName="Host" id="AEp-Cz-6F3" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PSp-Ve-jVg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1661.5" y="971"/>
        </scene>
        <!--Messaging Navigation View Controller-->
        <scene sceneID="7gd-uz-Yfn">
            <objects>
                <navigationController storyboardIdentifier="MessagingNavigationViewController" automaticallyAdjustsScrollViewInsets="NO" id="8Ma-pL-Idg" customClass="MessagingNavigationViewController" customModule="CoChat" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Gj4-bA-XCc">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="JV1-hw-brB" kind="relationship" relationship="rootViewController" id="8xO-Wl-Z7I"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="05g-W3-30Y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2091" y="1186"/>
        </scene>
        <!--Share-->
        <scene sceneID="rJH-zr-s9O">
            <objects>
                <viewControllerPlaceholder storyboardName="Share" id="mYA-5B-jht" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8hP-er-ru4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3575" y="1186"/>
        </scene>
        <!--Profile-->
        <scene sceneID="q73-Pr-nGv">
            <objects>
                <viewControllerPlaceholder storyboardName="Profile" id="VEP-9l-YwJ" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="YzU-R3-Lq2"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="C1h-bT-meL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5081" y="1186"/>
        </scene>
        <!--Join-->
        <scene sceneID="s06-Nm-fTo">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ev7-5U-jaN" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Join" id="4Pr-yv-ymM"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="6Hc-jZ-2yt">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="wHY-7b-MwS" kind="relationship" relationship="rootViewController" id="ohO-FH-ikf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="P6k-Se-kNa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="994" y="307"/>
        </scene>
        <!--Join-->
        <scene sceneID="QyJ-6B-m3Z">
            <objects>
                <viewControllerPlaceholder storyboardName="Join" id="wHY-7b-MwS" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="ZZ0-63-uj1"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dcA-IN-OoD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1725" y="307"/>
        </scene>
        <!--UIViewController-efc-L1-N1A-->
        <scene sceneID="6KX-r6-gv6">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="UIViewController-efc-L1-N1A" storyboardName="Messaging" referencedIdentifier="UIViewController-efc-L1-N1A" id="JV1-hw-brB" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="hct-yI-9b8"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eoN-Ol-MUW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2903" y="1186"/>
        </scene>
        <!--Whisper-->
        <scene sceneID="9vT-fD-2Uh">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="q6v-5U-mOo" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Whisper" id="bhw-j5-17j"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="QNq-Go-GFt">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="J7o-iU-OYZ" kind="relationship" relationship="rootViewController" id="bRU-jp-Xty"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="38E-O9-bjX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1130" y="1186"/>
        </scene>
        <!--Whisper-->
        <scene sceneID="54U-e5-bx3">
            <objects>
                <viewControllerPlaceholder storyboardName="Whisper" id="J7o-iU-OYZ" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="rgr-JN-BSj"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nud-NQ-7Sa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-318" y="1186"/>
        </scene>
    </scenes>
</document>
