<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Messaging View Controller-->
        <scene sceneID="oLD-aD-jOu">
            <objects>
                <viewController storyboardIdentifier="UIViewController-efc-L1-N1A" id="efc-L1-N1A" customClass="MessagingViewController" customModule="CoChat" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="aqO-pp-ydO"/>
                        <viewControllerLayoutGuide type="bottom" id="DRZ-49-wV3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ang-3F-qMH">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" horizontalCompressionResistancePriority="748" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="s0d-QT-e9S">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="555"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="efc-L1-N1A" id="9RF-g0-Lwk"/>
                                    <outlet property="delegate" destination="efc-L1-N1A" id="4L1-eE-W4G"/>
                                </connections>
                            </tableView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="d5T-IE-BNw">
                                <rect key="frame" x="5" y="558.5" width="535" height="36.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" priority="750" constant="35" id="uRG-eb-fWY"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="crp-tk-UTN">
                                <rect key="frame" x="545" y="560" width="50" height="35"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rbG-SN-nti">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="30"/>
                                        <state key="normal" title="CH"/>
                                        <connections>
                                            <segue destination="J6o-1j-lIo" kind="show" identifier="SegueToMenuChannelsVC" id="GYp-nk-iiG"/>
                                        </connections>
                                    </button>
                                    <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4LP-hV-lVC">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="30"/>
                                        <state key="normal" title="SD"/>
                                        <connections>
                                            <action selector="sendButton:" destination="efc-L1-N1A" eventType="touchUpInside" id="zqF-dD-yeD"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="rbG-SN-nti" secondAttribute="trailing" id="16M-E1-47T"/>
                                    <constraint firstItem="rbG-SN-nti" firstAttribute="leading" secondItem="crp-tk-UTN" secondAttribute="leading" id="9Pa-Mk-aSD"/>
                                    <constraint firstItem="4LP-hV-lVC" firstAttribute="top" secondItem="crp-tk-UTN" secondAttribute="top" id="BZc-ff-a2E"/>
                                    <constraint firstAttribute="trailing" secondItem="4LP-hV-lVC" secondAttribute="trailing" id="JTH-xL-5Rn"/>
                                    <constraint firstAttribute="height" constant="35" id="NHg-hj-ktV"/>
                                    <constraint firstAttribute="width" constant="50" id="T7G-wm-Oe0"/>
                                    <constraint firstItem="rbG-SN-nti" firstAttribute="top" secondItem="crp-tk-UTN" secondAttribute="top" id="rGN-Pe-I7e"/>
                                    <constraint firstItem="4LP-hV-lVC" firstAttribute="leading" secondItem="crp-tk-UTN" secondAttribute="leading" id="s52-v5-Hs8"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.95204326923076921" green="0.95204326923076921" blue="0.95204326923076921" alpha="1" colorSpace="calibratedRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="d5T-IE-BNw" firstAttribute="top" secondItem="s0d-QT-e9S" secondAttribute="bottom" constant="3.5" id="24s-Ae-emc"/>
                            <constraint firstItem="d5T-IE-BNw" firstAttribute="top" secondItem="s0d-QT-e9S" secondAttribute="bottom" constant="8" id="8BY-RJ-IyM"/>
                            <constraint firstItem="crp-tk-UTN" firstAttribute="leading" secondItem="d5T-IE-BNw" secondAttribute="trailing" constant="60" id="HmW-2n-MLB"/>
                            <constraint firstItem="DRZ-49-wV3" firstAttribute="top" secondItem="d5T-IE-BNw" secondAttribute="bottom" constant="5" id="ISe-z5-R8a"/>
                            <constraint firstItem="d5T-IE-BNw" firstAttribute="leading" secondItem="ang-3F-qMH" secondAttribute="leadingMargin" constant="8" id="KHp-aK-u9Z"/>
                            <constraint firstItem="s0d-QT-e9S" firstAttribute="top" secondItem="ang-3F-qMH" secondAttribute="top" id="Qa0-iw-pud"/>
                            <constraint firstItem="d5T-IE-BNw" firstAttribute="leading" secondItem="ang-3F-qMH" secondAttribute="leading" constant="5" id="QvV-hn-pSY"/>
                            <constraint firstAttribute="trailing" secondItem="s0d-QT-e9S" secondAttribute="trailing" id="dEX-Eh-OyY"/>
                            <constraint firstAttribute="trailing" secondItem="d5T-IE-BNw" secondAttribute="trailing" constant="60" id="dkT-pq-Xod"/>
                            <constraint firstItem="DRZ-49-wV3" firstAttribute="top" secondItem="crp-tk-UTN" secondAttribute="bottom" constant="5" id="jWu-z1-cCh"/>
                            <constraint firstItem="crp-tk-UTN" firstAttribute="leading" secondItem="d5T-IE-BNw" secondAttribute="trailing" constant="64" id="kuQ-zd-gwW"/>
                            <constraint firstItem="d5T-IE-BNw" firstAttribute="top" secondItem="s0d-QT-e9S" secondAttribute="bottom" constant="4" id="n7c-e0-RZA"/>
                            <constraint firstItem="s0d-QT-e9S" firstAttribute="leading" secondItem="ang-3F-qMH" secondAttribute="leading" id="nYG-nb-ysU"/>
                            <constraint firstItem="DRZ-49-wV3" firstAttribute="top" secondItem="d5T-IE-BNw" secondAttribute="bottom" constant="8" id="uXJ-lF-dcf"/>
                            <constraint firstItem="d5T-IE-BNw" firstAttribute="leading" secondItem="ang-3F-qMH" secondAttribute="leadingMargin" constant="5" id="ugb-2J-t83"/>
                            <constraint firstAttribute="trailing" secondItem="crp-tk-UTN" secondAttribute="trailing" constant="5" id="vs5-CU-jMh"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="8BY-RJ-IyM"/>
                                <exclude reference="KHp-aK-u9Z"/>
                                <exclude reference="n7c-e0-RZA"/>
                                <exclude reference="ugb-2J-t83"/>
                                <exclude reference="uXJ-lF-dcf"/>
                                <exclude reference="HmW-2n-MLB"/>
                                <exclude reference="kuQ-zd-gwW"/>
                            </mask>
                        </variation>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="HqX-Bg-Den" appends="YES" id="Wli-Ix-KBp"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" id="ZSP-L2-hR0">
                        <barButtonItem key="leftBarButtonItem" systemItem="stop" id="QFB-rC-jV3">
                            <connections>
                                <segue destination="pcC-C2-Bz7" kind="unwind" unwindAction="prepareForUnwind:" id="yxe-sy-6n7"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="action" id="mzy-9q-t1v">
                            <connections>
                                <segue destination="mYA-5B-jht" kind="show" identifier="SegueToShareViewController" id="rRY-bb-hHY"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="channelButtonOutlet" destination="rbG-SN-nti" id="s0Z-0G-cB3"/>
                        <outlet property="sendButtonOutlet" destination="4LP-hV-lVC" id="Gh0-Pa-J2z"/>
                        <outlet property="tableView" destination="s0d-QT-e9S" id="diQ-Jv-uzV"/>
                        <outlet property="textView" destination="d5T-IE-BNw" id="gw8-xH-Oo4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ahP-qH-T9r" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="pcC-C2-Bz7" userLabel="Exit" sceneMemberID="exit"/>
                <tapGestureRecognizer id="HqX-Bg-Den">
                    <connections>
                        <action selector="onBackgroundTapped:" destination="efc-L1-N1A" id="g57-6q-M70"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="2091" y="1186"/>
        </scene>
        <!--Share-->
        <scene sceneID="rJH-zr-s9O">
            <objects>
                <viewControllerPlaceholder storyboardName="Share" id="mYA-5B-jht" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8hP-er-ru4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2763" y="1186"/>
        </scene>
        <!--UIViewController-7Ih-uX-rXT-->
        <scene sceneID="f5a-dS-DrG">
            <objects>
                <viewControllerPlaceholder storyboardName="Main" referencedIdentifier="UIViewController-7Ih-uX-rXT" id="J6o-1j-lIo" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="J5t-bO-2lz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2091" y="1954"/>
        </scene>
    </scenes>
</document>
