<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="nRc-Bi-qQH">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Profile-->
        <scene sceneID="qwr-zc-JT4">
            <objects>
                <viewController id="nRc-Bi-qQH" customClass="ProfileViewController" customModule="CoChat" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="z63-sg-QdN"/>
                        <viewControllerLayoutGuide type="bottom" id="cuH-ME-ZZE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="W2I-d8-mFh">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ghT-3i-Dr4">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ProfileHeaderCell" rowHeight="200" id="cEh-8S-he4" customClass="ProfileHeaderCell" customModule="CoChat" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="92" width="600" height="200"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="cEh-8S-he4" id="FRc-DS-jnx">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="199.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bWd-5k-YmJ">
                                                    <rect key="frame" x="0.0" y="25" width="600" height="150"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="gEt-eL-yVD">
                                                            <rect key="frame" x="250" y="0.0" width="100" height="100"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" secondItem="gEt-eL-yVD" secondAttribute="height" multiplier="1:1" id="F5y-qc-4dT"/>
                                                                <constraint firstAttribute="height" constant="100" id="L7c-Q7-jZG"/>
                                                                <constraint firstAttribute="width" constant="100" id="yad-Kk-8Qw"/>
                                                            </constraints>
                                                            <variation key="default">
                                                                <mask key="constraints">
                                                                    <exclude reference="yad-Kk-8Qw"/>
                                                                </mask>
                                                            </variation>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Jerry Lao" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1NP-D3-b3Q">
                                                            <rect key="frame" x="8" y="120" width="584" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="1NP-D3-b3Q" firstAttribute="top" secondItem="gEt-eL-yVD" secondAttribute="bottom" constant="20" id="1LT-xd-760"/>
                                                        <constraint firstItem="gEt-eL-yVD" firstAttribute="centerX" secondItem="bWd-5k-YmJ" secondAttribute="centerX" id="Enz-aC-37j"/>
                                                        <constraint firstAttribute="trailing" secondItem="1NP-D3-b3Q" secondAttribute="trailing" constant="8" id="UTE-M7-clh"/>
                                                        <constraint firstItem="gEt-eL-yVD" firstAttribute="top" secondItem="bWd-5k-YmJ" secondAttribute="top" id="ZpR-3m-hfP"/>
                                                        <constraint firstAttribute="height" constant="150" id="fSO-bC-pMh"/>
                                                        <constraint firstItem="1NP-D3-b3Q" firstAttribute="leading" secondItem="bWd-5k-YmJ" secondAttribute="leading" constant="8" id="kBn-am-7Sb"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="bWd-5k-YmJ" secondAttribute="trailing" id="ZxY-mm-iBb"/>
                                                <constraint firstItem="bWd-5k-YmJ" firstAttribute="leading" secondItem="FRc-DS-jnx" secondAttribute="leading" id="jUV-G6-Rls"/>
                                                <constraint firstItem="bWd-5k-YmJ" firstAttribute="centerY" secondItem="FRc-DS-jnx" secondAttribute="centerY" id="s8J-SC-pzf"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="userImageView" destination="gEt-eL-yVD" id="7cP-VC-FjJ"/>
                                            <outlet property="usernameLabel" destination="1NP-D3-b3Q" id="AFH-Yv-9Xj"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ProfileFavoriteCell" rowHeight="72" id="qJa-5t-drp" customClass="ProfileFavoriteCell" customModule="CoChat" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="292" width="600" height="72"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="qJa-5t-drp" id="HOh-Kp-EGV">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="71.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TgA-G7-nZk">
                                                    <rect key="frame" x="0.0" y="0.0" width="70" height="70"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" highlighted="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ezJ-uH-mRU">
                                                            <rect key="frame" x="25" y="25" width="20" height="20"/>
                                                        </imageView>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="ezJ-uH-mRU" secondAttribute="trailing" constant="25" id="2ma-RS-1ct"/>
                                                        <constraint firstAttribute="height" constant="70" id="2qw-jt-mGj"/>
                                                        <constraint firstItem="ezJ-uH-mRU" firstAttribute="leading" secondItem="TgA-G7-nZk" secondAttribute="leading" constant="25" id="7Kk-LV-N22"/>
                                                        <constraint firstAttribute="width" constant="70" id="GSR-mX-UhM"/>
                                                        <constraint firstAttribute="bottom" secondItem="ezJ-uH-mRU" secondAttribute="bottom" constant="25" id="nGh-E4-BT0"/>
                                                        <constraint firstItem="ezJ-uH-mRU" firstAttribute="top" secondItem="TgA-G7-nZk" secondAttribute="top" constant="25" id="p6Q-p3-igg"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="m0N-UE-ydU">
                                                    <rect key="frame" x="70" y="0.0" width="530" height="70"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Room name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8O3-ZK-Pwt">
                                                            <rect key="frame" x="20" y="5" width="502" height="35"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="35" id="FQd-nn-yri"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="ArialHebrew" family="Arial Hebrew" pointSize="17"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Channel name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IvC-pV-lwe">
                                                            <rect key="frame" x="20" y="40" width="502" height="14"/>
                                                            <fontDescription key="fontDescription" name="ArialHebrew" family="Arial Hebrew" pointSize="13"/>
                                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="8O3-ZK-Pwt" secondAttribute="trailing" constant="8" id="3O6-oU-ipl"/>
                                                        <constraint firstAttribute="trailing" secondItem="IvC-pV-lwe" secondAttribute="trailing" constant="8" id="3nh-jQ-YTn"/>
                                                        <constraint firstItem="8O3-ZK-Pwt" firstAttribute="leading" secondItem="m0N-UE-ydU" secondAttribute="leading" constant="20" id="IJa-HL-5Vb"/>
                                                        <constraint firstItem="8O3-ZK-Pwt" firstAttribute="top" secondItem="m0N-UE-ydU" secondAttribute="top" constant="5" id="J5K-eC-cUB"/>
                                                        <constraint firstItem="IvC-pV-lwe" firstAttribute="top" secondItem="8O3-ZK-Pwt" secondAttribute="bottom" id="JJr-7e-kuz"/>
                                                        <constraint firstAttribute="height" constant="70" id="fQ6-hx-D9D"/>
                                                        <constraint firstItem="8O3-ZK-Pwt" firstAttribute="centerY" secondItem="m0N-UE-ydU" secondAttribute="centerY" id="pn9-ve-bu2"/>
                                                        <constraint firstItem="IvC-pV-lwe" firstAttribute="leading" secondItem="8O3-ZK-Pwt" secondAttribute="leading" id="qO9-kH-MPr"/>
                                                    </constraints>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="pn9-ve-bu2"/>
                                                        </mask>
                                                    </variation>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kti-Vj-SO6">
                                                    <rect key="frame" x="0.0" y="70" width="70" height="1"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="70" id="plk-pQ-2j7"/>
                                                        <constraint firstAttribute="height" constant="1" id="sDA-q2-ruI"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aEH-7p-EDa">
                                                    <rect key="frame" x="70" y="70" width="530" height="1"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="SHQ-Gy-w3O"/>
                                                        <constraint firstAttribute="width" constant="70" id="USt-tp-kU6"/>
                                                    </constraints>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="USt-tp-kU6"/>
                                                        </mask>
                                                    </variation>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="m0N-UE-ydU" secondAttribute="trailing" id="2rt-Yj-gsb"/>
                                                <constraint firstItem="TgA-G7-nZk" firstAttribute="leading" secondItem="HOh-Kp-EGV" secondAttribute="leading" id="8iu-nJ-gir"/>
                                                <constraint firstAttribute="trailing" secondItem="aEH-7p-EDa" secondAttribute="trailing" id="CW6-QU-RGw"/>
                                                <constraint firstItem="m0N-UE-ydU" firstAttribute="leading" secondItem="TgA-G7-nZk" secondAttribute="trailing" id="H1h-sw-btr"/>
                                                <constraint firstItem="kti-Vj-SO6" firstAttribute="top" secondItem="TgA-G7-nZk" secondAttribute="bottom" id="Ps2-KV-5hG"/>
                                                <constraint firstItem="m0N-UE-ydU" firstAttribute="top" secondItem="HOh-Kp-EGV" secondAttribute="top" id="Rov-SV-rEt"/>
                                                <constraint firstItem="aEH-7p-EDa" firstAttribute="leading" secondItem="kti-Vj-SO6" secondAttribute="trailing" id="SmZ-Iq-k8X"/>
                                                <constraint firstItem="TgA-G7-nZk" firstAttribute="top" secondItem="HOh-Kp-EGV" secondAttribute="top" id="bms-zv-j9b"/>
                                                <constraint firstItem="aEH-7p-EDa" firstAttribute="centerY" secondItem="kti-Vj-SO6" secondAttribute="centerY" id="vKg-ip-nLK"/>
                                                <constraint firstItem="kti-Vj-SO6" firstAttribute="leading" secondItem="HOh-Kp-EGV" secondAttribute="leading" id="xl6-9E-RbL"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="contentSeparatorView" destination="aEH-7p-EDa" id="hS1-ks-Tt8"/>
                                            <outlet property="favoriteChannelLabel" destination="8O3-ZK-Pwt" id="h0B-nm-rYc"/>
                                            <outlet property="favoriteChannelLabelName" destination="IvC-pV-lwe" id="cAx-kE-bZi"/>
                                            <outlet property="favoriteContentWrapperView" destination="m0N-UE-ydU" id="L1y-bo-UlV"/>
                                            <outlet property="favoriteImageView" destination="ezJ-uH-mRU" id="Mbw-RJ-IwF"/>
                                            <outlet property="imageSeparatorView" destination="kti-Vj-SO6" id="jzn-rx-3sw"/>
                                            <outlet property="imageWrapperView" destination="TgA-G7-nZk" id="URb-Js-zD7"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ProfileLogoutCell" rowHeight="78" id="y6S-Ga-731" customClass="ProfileLogoutCell" customModule="CoChat" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="364" width="600" height="78"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="y6S-Ga-731" id="od0-O8-xhP">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="77.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LCN-d9-eK5">
                                                    <rect key="frame" x="8" y="8" width="584" height="61.5"/>
                                                    <fontDescription key="fontDescription" type="system" weight="thin" pointSize="40"/>
                                                    <state key="normal" title="Sign Up or Login">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="LCN-d9-eK5" firstAttribute="top" secondItem="od0-O8-xhP" secondAttribute="topMargin" id="Fnu-u5-K0w"/>
                                                <constraint firstItem="LCN-d9-eK5" firstAttribute="leading" secondItem="od0-O8-xhP" secondAttribute="leadingMargin" id="HcP-BV-lNM"/>
                                                <constraint firstItem="LCN-d9-eK5" firstAttribute="bottom" secondItem="od0-O8-xhP" secondAttribute="bottomMargin" id="JBw-y5-tad"/>
                                                <constraint firstItem="LCN-d9-eK5" firstAttribute="trailing" secondItem="od0-O8-xhP" secondAttribute="trailingMargin" id="azs-Rn-kLs"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="signUpButton" destination="LCN-d9-eK5" id="6kU-DL-ycq"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="nRc-Bi-qQH" id="Ylg-xn-34E"/>
                                    <outlet property="delegate" destination="nRc-Bi-qQH" id="eQV-Uv-Knk"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ghT-3i-Dr4" firstAttribute="top" secondItem="z63-sg-QdN" secondAttribute="bottom" id="Ar7-fF-JEc"/>
                            <constraint firstItem="ghT-3i-Dr4" firstAttribute="leading" secondItem="W2I-d8-mFh" secondAttribute="leading" id="Br9-KA-mRj"/>
                            <constraint firstAttribute="trailing" secondItem="ghT-3i-Dr4" secondAttribute="trailing" id="Opx-S7-373"/>
                            <constraint firstAttribute="bottom" secondItem="ghT-3i-Dr4" secondAttribute="bottom" id="gid-hD-Iv1"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Profile" id="QmG-xb-7L7"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="recentTableView" destination="ghT-3i-Dr4" id="Vhp-kr-A4b"/>
                        <outlet property="topContainer" destination="W2I-d8-mFh" id="F8U-1c-uU4"/>
                        <segue destination="fJ2-VB-hA9" kind="presentation" identifier="ProfileToMessagingSegue" id="tho-uw-PAh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xJi-ES-B7O" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4269" y="1186"/>
        </scene>
        <!--MessagingNavigationViewController-->
        <scene sceneID="RIJ-N3-Lpd">
            <objects>
                <viewControllerPlaceholder storyboardName="Main" referencedIdentifier="MessagingNavigationViewController" id="fJ2-VB-hA9" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fTR-7H-0B3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4880.5" y="1186"/>
        </scene>
    </scenes>
</document>
