<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="ON3-Bt-YOU">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
    </dependencies>
    <scenes>
        <!--Whisper-->
        <scene sceneID="asm-0C-gEK">
            <objects>
                <viewController id="ON3-Bt-YOU" customClass="WhisperViewController" customModule="CoChat" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="tL9-Y6-RUx"/>
                        <viewControllerLayoutGuide type="bottom" id="FL0-fG-tlb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kab-Cg-q20">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="n34-SN-5Tk">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="WhisperCell" id="2hs-ed-rlW">
                                        <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="2hs-ed-rlW" id="aac-Us-9X5">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="fU5-mV-Dqf" kind="presentation" id="pa8-uB-oeK"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="ON3-Bt-YOU" id="q7Y-uc-Toi"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="n34-SN-5Tk" secondAttribute="trailing" id="MD2-rv-Aa5"/>
                            <constraint firstAttribute="bottom" secondItem="n34-SN-5Tk" secondAttribute="bottom" id="iDn-1M-g3s"/>
                            <constraint firstItem="n34-SN-5Tk" firstAttribute="top" secondItem="kab-Cg-q20" secondAttribute="top" id="jWn-N0-hto"/>
                            <constraint firstItem="n34-SN-5Tk" firstAttribute="leading" secondItem="kab-Cg-q20" secondAttribute="leading" id="xP4-Hu-O9I"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Whisper" id="1hw-54-Hys"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Y94-KE-eNR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-318" y="1186"/>
        </scene>
        <!--Whisper Messaging View Controller-->
        <scene sceneID="tf6-wf-aEV">
            <objects>
                <viewController id="Ipn-DT-EwS" customClass="WhisperMessagingViewController" customModule="CoChat" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="nZR-Ha-ZLg"/>
                        <viewControllerLayoutGuide type="bottom" id="jDq-QC-Qim"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="PyA-yg-oaR">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="P1o-kt-F1O">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="EbQ-lO-iNU">
                                        <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="EbQ-lO-iNU" id="9Lc-cq-YeF">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="jDq-QC-Qim" firstAttribute="top" secondItem="P1o-kt-F1O" secondAttribute="bottom" id="3hz-OY-be2"/>
                            <constraint firstItem="P1o-kt-F1O" firstAttribute="leading" secondItem="PyA-yg-oaR" secondAttribute="leading" id="FzM-gP-Pqf"/>
                            <constraint firstItem="P1o-kt-F1O" firstAttribute="top" secondItem="PyA-yg-oaR" secondAttribute="top" id="hGs-lW-VRf"/>
                            <constraint firstAttribute="trailing" secondItem="P1o-kt-F1O" secondAttribute="trailing" id="i2L-QV-HEJ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="hzr-Ev-Jv8">
                        <barButtonItem key="leftBarButtonItem" systemItem="stop" id="XIK-hl-uAe">
                            <connections>
                                <action selector="onCloseButtonTapped:" destination="Ipn-DT-EwS" id="a7g-bd-P2n"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MSv-6Z-Rnr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1178" y="1186"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="0io-w7-Cln">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="fU5-mV-Dqf" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="hot-f6-VEJ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Ipn-DT-EwS" kind="relationship" relationship="rootViewController" id="fIS-0y-uoo"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UTs-gT-ALZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="422" y="1186"/>
        </scene>
    </scenes>
</document>
